<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: linear-gradient(to right, #a9c1da, #3a4145);
        }
        .products{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;

        }
        img{
            width: 100%;
            height: 250px;
            object-fit: contain;
        }
        h4{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            padding: 15px 80px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 20px 60px;
            background: linear-gradient(to right, #718eab, #7f8e93);
        }
        input::placeholder{
            color: black;
            font-size: 15px;
        }
        button{
            color: white;
            width: 100px;
            padding: 8px;
            border-radius: 5px;
            border: none;
            background: linear-gradient(to right, #467483, #56595f);
        }
        button:hover{
            cursor: pointer;
        }
        .product{
            border-radius: 10px;
            transition: all 0.3s ease;
            border: 1px solid grey;
            padding: 20px;
            background: linear-gradient(to right,
              #abc6cf , #919cbd
    );
}       
        .product:hover{
            cursor: pointer;
            background: linear-gradient(to left, #72829a, #7caebc);
        }
    </style>
</head>
<body>
    
<section id="wrapper">
    <input type="search" name="" id="searchProduct" placeholder="Search...">
    <div class="products"></div>

</section>    
    <script src="./main.js"></script>
</body>
</html>